FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=croolgamees
FIREBASE_PRIVATE_KEY_ID=277d12c10f990a38418f39c628f5ce204b4685e0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2AspjwBeLA644\nP/wL1HNA7GYW9yALNRUrxWV0QPZQRmp/pEHlSt8Awf1nrhq6yUO6cMXsC99Wm489\n3uSpTrkPiDLCeZAPWlHkqJJuG3rJ31tSYmpizLajRqg/JR56QDKKJjiYpnYB/V3w\nj39Qw3FYCYI3B4Dqh/yilgewF1FekNXqB2iQwLqsLBkNHUZBYAyZTRXmpLfTH3/s\nNtnKuSbk9hE2eAjT26DElCKAmenmBID0X6fU9SjIKvjZuUn5vhpwWCD51umYvzyi\nlpZxSe8q54LYrQKCrdnulve+m89aCFFDC/lPSlr4sM6T0YL3ATUuZVhdIktiDd/D\nXXCv3cNZAgMBAAECggEAAoXSHMldpefIyaJWeCqSxbcYkSZSMWnXPYOBm+rclpnr\nQaMwTFzeVhTJMBKq77XntGHggTYX+3qx5M3PH3wqWRYynraR5TuDrwBM4JyvGBuL\ndssHJiD0uV2hHUt6DF3vW8uSKIRKq9YOOJJDAFN45fCmu5/tkSOwQBrr6gYk+0dx\ncgGx+A7NSsRP4E0QHE9esMiJilqkBjzRoVj5CWLFKNFVQJ6JzmJwlN0KOIeJThP/\nDP+Ml+6d5omIeOrgbBjobTDoGam8cIe/FG0oZSxlLSHP7L44dMo6Ydon8+YlKZ9V\nqrKNAn/6pooo7ooMNup807I0aOrh+iNwDKzbFS9BcwKBgQD+EKkf12FMcctyXhYz\n59FtNHjrMUG+FzrX+wCiR/ri0igiw/i1lzEUPvCDXnj/jOUdjehZ53ItZyxVBOkq\nXuZKoe/GoHFi4NKB/kWdMgzwU4ApR02BwNnuivvs6BZ88dOfB1S+8oVUOp6rEINq\n5bIDzMgqmvTDQemZptvOJ510dwKBgQC3ZaYszJUmrBVMQuY5+Ps6beezMG+/jX4g\nwEbbu2z0x+XIPstpHAlpRjaUKQH9VGM5hc4PzNX9JgcLh0m9At2GrFD5LN4SPY96\n2pXKASLgB8I2fkpIIrk4QfHrBfPTpGKz0ju2LojmIUxfKBf38ym1ISRz7TIeG0pG\nz/FL1OWKrwKBgCumuSgbXUBBHO9dcvsgDT9yEIR4Rg9e9mE9YvJ+44AtE3BFs2mf\nvHL6DWDEzo05q/PT+ePYfCmI3HkPCvCYtYCFKik6T8DpV8G16kgD3W09K3vsIEj2\n1XrCrl4Z0iNNeUqNe+YCzR2XpMNHZwzqwhcdDBcl4H/bx0L7BDD7ZXYpAoGBAJtX\nLz0tAHzkL5oL5GRgX7PrGeGuekj++UGWe65s/+oKU7icb8EVLWeNQHeYkIXab71u\nd87sSqkFB9yc+Dlv7uG+nUuh1GwQ1rJR6aRT+A1YpQlxSUv2lXpwaRAQV6oByFTW\nExvKKMz8kWrcVAkCX2Z7rxu+YsAbj3uRcKoxp0gjAoGAQeaAp2DhMUfbDzD4rSOp\nnYonqroUUO9DbrfrmTmX3ZlCcwROy6MrAJf2ec68rXMUexsDRO0VO7iSvy1/3CiE\nFUmblBSJUqpID4aFqqW6AF84jFpXrOkaR6t9pjMDbXwbviFLj21ldfr6vAXT8L1s\n+BPYkNf61Bp6zMNEOLOD62g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1kggl@croolgamees.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117618055275313707770
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1kggl%40croolgamees.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


FIREBASE_API_KEY=AIzaSyAfeixeccP_G1qhnnwn7yMvpku_H2PL-Nk
FIREBASE_AUTH_DOMAIN=croolgamees.firebaseapp.com
FIREBASE_PROJECT_ID=croolgamees
FIREBASE_STORAGE_BUCKET=croolgamees.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1091910573607
FIREBASE_APP_ID=1:1091910573607:web:def1e1d52492abdd40f802
FIREBASE_MEASUREMENT_ID=G-ZBMVES8662

ADMIN_PASSWORD=BoomBoy

DB_URL=mongodb+srv://CroolGames:03YmgUFbnmSKG9MN@croolgames.yhy6psk.mongodb.net/?retryWrites=true&w=majority&appName=CroolGames
